<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/sources.css">
    <title>Sources</title>
</head>

<body>
    <header>
        <nav>
            <img src="images/3-bar-menu-icon-26.png" alt="nav menu" class="dropbtn">
            <iframe class="navmenu" src="nav.html"></iframe>
        </nav>
        <h1>Sources</h1>
    </header>

    <main>
        <p>
            Images:
            <br>
            <a href="https://icon-library.com">https://icon-library.com</a>
            <br>
            <a href="https://learn-and-crack.blogspot.com">https://learn-and-crack.blogspot.com</a>
            <br>
            <a href="https://iconape.com/c-logo-icon-svg-png.html">https://iconape.com/c-logo-icon-svg-png.html</a>
            <br>
            <a href="https://pnghq.com">https://pnghq.com</a>
            <br>
            <a
                href="https://wiki.hyprland.org/Configuring/Example-configurations/">https://wiki.hyprland.org/Configuring/Example-configurations/</a>
        </p>

        <p>
            Informations:
            <br>
            <a
                href="https://www.on.guichetemplois.gc.ca/rapportmarche/profession/296427/ca">https://www.on.guichetemplois.gc.ca/rapportmarche/profession/296427/ca</a>
            <br>
            <a
                href="https://www.guichetemplois.gc.ca/rapportmarche/profession/295919/ca">https://www.guichetemplois.gc.ca/rapportmarche/profession/295919/ca</a>
            <br>
            <a
                href="https://www.on.guichetemplois.gc.ca/rapportmarche/profession/22490/ca">https://www.on.guichetemplois.gc.ca/rapportmarche/profession/22490/ca</a>
            <br>
            <a
                href="https://www.guichetemplois.gc.ca/rapportmarche/profession/296350/ca">https://www.guichetemplois.gc.ca/rapportmarche/profession/296350/ca</a>
            <br>
            <a
                href="https://www.guichetemplois.gc.ca/rapportmarche/profession/17892/ca">https://www.guichetemplois.gc.ca/rapportmarche/profession/17892/ca</a>
            <br>
            <a href="https://github.com/overmighty/i-use-arch-btw">https://github.com/overmighty/i-use-arch-btw</a>
        </p>
    </main>

    <iframe class="foo" src="footer.html"></iframe>
</body>

</html>